.displays
  background: url("../../public/skyImg.jpg") 
  background-size: cover
  background-repeat: no-repeat
  background-position-y: 63%
  border: 2px solid #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 2rem 0rem 1rem
  width: 30%
  text-align: center
  align-items: center
  height: 20rem

  .tempTitle
    font-size: 3rem

  header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -2.5rem
    position: relative

    .bi-geo-alt
      font-size: 1.2rem
      padding-right: .3rem
      color: #ffffff8c

    .bi-cloud-fill
      position: absolute
      top: -40%
      left: -8%
      font-size: 4rem
      z-index: .5

    p
      font-weight: bolder
      font-size: 1.2rem
      color: #ffffff8c

  section
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 3rem

    .squareInfos
      display: flex
      justify-content: space-between

      .info
        display: flex
        align-items: center
        gap: .5rem
        font-size: .7rem
        background-color: #9362b47f
        margin: 0 .5rem
        padding: .3rem 1rem
        border-radius: 10px

        i
          font-size: 1rem

        p
          margin: 0