header
  padding: 1.5rem 2.5rem 

  nav
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    row-gap: 3rem

    form
      display: flex
      flex-wrap: wrap
      align-items: center
      height: 2rem
      margin: auto

      input
        height: 100%
        min-width: 200px  
        margin: 0 .5rem
        padding: .2rem .5rem
        font-size: .8rem
        border: none
        border-radius: 5px
        color: #9362B4

      .searchButton
        height: 100%
        padding: .3rem .7rem
        border: none
        border-radius: 5px
        margin: .5rem auto

        i
          font-size: 1rem
          color: #9362B4
      
    .resetButton
      background-color: transparent
      border: none
      margin: auto