@import "../Sass/Forecast.sass"
@import "../Sass/Displays.sass"
@import "../Sass/Header.sass"
@import "../Sass/Footer.sass"

  
* 
  margin: 0rem
  padding: 0rem
  box-sizing: border-box
  color: #fff

main
  background-color: #9362B4

i
  font-size: 2rem



.citiesInfo
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  row-gap: 2rem


